MONGO_URL="mongodb+srv://admin:admin@cluster0.86yonsp.mongodb.net/?retryWrites=true&w=majority"
PORT="3000"
JWT_SECRET="jwt_secret"
HASH_SALT="9"
ACCESS_SECRET='prqECyi8Gh/nNxmxe+p9/CtoxRSDgELIbi2ZXdRy'
ACCESS_KEY='AKIATLZFK4S4GPS553MJ'
REGION='us-east-1'
BUCKET='mean-project'
